<!DOCTYPE html>
<html>
    <style>
        .body {
            background-color: black;
        }
        
        
        .sosi {
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50px;
            font-size: 100px;
        }
    
    
        .buton {
            position: relative;
            left: 100px;
            scale: 100px;
            font-size: 100px;
            text-decoration: none;
        }
        
        
        .biton {
            position: relative;
            right: 400 px;
        }
    
    </style>
    
    <head>
        <meta charset = "utf-8">
        <title>sosal?</title>
    </head>
    <body>
        <div class="body"></div>
        <p class="sosi">сосал?</p>
        <button class="buton"><a href="lol.html" style="text-decoration: none; color: black;">да</a></button>
        <button class="biton" style="position: relative; left: 150px; scale: 100px; font-size: 100px;" id="myButton" onclick="hideButton()">нет</button>
        
        
        
        
<script>
    function hideButton() {
        document.getElementById("myButton").style.display =                         "none";
    }
</script>
     
        
    </body>
</html>